{
    "name": "@lixpi/markdown-stream-parser",
    "private": false,
    "version": "0.0.2",
    "type": "module",
    "scripts": {
        "build": "tsup src/markdown-stream-parser.ts --dts --format esm,cjs --minify --out-dir build",
        "debug-parser": "node ./demo/debug-scripts/char-streamer.ts",
        "prepare": "pnpm run build"
    },
    "devDependencies": {
        "chalk": "*",
        "typescript": "*",
        "tsup": "^8.0.0"
    },
    "dependencies": {
    },
    "packageManager": "pnpm@9.15.0"
}
