{
    "name": "@lixpi/markdown-stream-parser",
    "private": false,
    "version": "0.0.2",
    "type": "module",
    "description": "An incremental parser for LLM Markdown streams.",
    "main": "build/markdown-stream-parser.cjs",
    "module": "build/markdown-stream-parser.js",
    "types": "build/markdown-stream-parser.d.ts",
    "exports": {
        ".": {
            "import": "./build/markdown-stream-parser.js",
            "require": "./build/markdown-stream-parser.cjs",
            "types": "./build/markdown-stream-parser.d.ts"
        }
    },
    "files": [
        "build",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "build": "tsup src/markdown-stream-parser.ts --dts --format esm,cjs --minify --out-dir build",
        "debug-parser": "node ./demo/debug-scripts/char-streamer.ts",
        "prepare": "pnpm run build"
    },
    "devDependencies": {
        "chalk": "*",
        "typescript": "*",
        "tsup": "^8.0.0"
    },
    "dependencies": {
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lixpi/markdown-stream-parser"
    },
    "keywords": [
        "markdown",
        "parser",
        "stream",
        "streaming"
    ],
    "author": "lixpi",
    "license": "MIT",
    "packageManager": "pnpm@9.15.0",
    "publishConfig": {
        "access": "public"
    }
}
